<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Vídeo</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
  .logo {
            display: block;
            margin: 20px auto 0; /* Añade un margen superior de 20px */
            max-width: 250px;
            height: auto;
        }

        h1 {
            color: black;
            margin: 20px auto;
            max-width: 800px;
            font-size: 1.5em;
        }
       h1 .highlight {
            color: #87ceeb; /* Color específico para el texto resaltado */
        h2 {
            color: black;
            font-size: 1.2em;
            margin: 10px auto 0; /* Reduce el margen inferior del h2 */
            max-width: 800px;
        }
        .video-container {
            position: relative;
            width: 80%;
            max-width: 1000px;
            margin: 10px auto; /* Reduce el margen superior e inferior */
            background: #fff; /* Fondo blanco para evitar el negro visible */
            overflow: hidden; /* Evita que cualquier contenido sobresalga del contenedor */
        }
        .video-container > div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
   <img src="https://raw.githubusercontent.com/clanbilikids/clanbilikids.github.io/main/Logo.png" alt="Logotipo" class="logo">
    <h1>Descubre la <span class="highlight">nueva metodología que funciona en 2024</span> para que padres e hijos pequeños aprendan inglés</h1>
    <h2>Vídeo de 17 minutos</h2>
<div class="video-container">
    <div id="vidalytics_embed_l0K_t5lkTxNZy0vT"></div>
</div>
<script type="text/javascript">
    (function (v, i, d, a, l, y, t, c, s) {
        y='_'+d.toLowerCase();c=d+'L';if(!v[d]){v[d]={};}if(!v[c]){v[c]={};}if(!v[y]){v[y]={};}var vl='Loader',vli=v[y][vl],vsl=v[c][vl + 'Script'],vlf=v[c][vl + 'Loaded'],ve='Embed';
        if (!vsl){vsl=function(u,cb){
            if(t){cb();return;}s=i.createElement("script");s.type="text/javascript";s.async=1;s.src=u;
            if(s.readyState){s.onreadystatechange=function(){if(s.readyState==="loaded"||s.readyState=="complete"){s.onreadystatechange=null;vlf=1;cb();}};}else{s.onload=function(){vlf=1;cb();};}
            i.getElementsByTagName("head")[0].appendChild(s);
        };}
        vsl(l+'loader.min.js',function(){if(!vli){var vlc=v[c][vl];vli=new vlc();}vli.loadScript(l+'player.min.js',function(){var vec=v[d][ve];t=new vec();t.run(a);});});
    })(window, document, 'Vidalytics', 'vidalytics_embed_l0K_t5lkTxNZy0vT', 'https://fast.vidalytics.com/embeds/x3QX9zR7/l0K_t5lkTxNZy0vT/');
</script>
</body>
</html>